@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 0, 0, 0;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: gray-100;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
.dark {
  background-color: #1f2937;
}
.full-height {
  height: 100vh !important;
}

.blink {
  animation: blink-color-change 1s step-end infinite;
}
